# Environment variables for the test/QA deployment
#
# NOTE: You can place secrets and local overrides into the
# ".test.override.env" file which is excluded from this Git repo

# Web application settings
APP_ENV=test
APP_NAME=Movie App
APP_ORIGIN=https://test.example.com
API_ORIGIN=https://test.example.com
